<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Пайк Медиа Лаб | Производство телеканалов, трансляций, телемостов и контента</title>
        <meta name="description" content="Мы создаем контент и обеспечиваем коммуникацию с аудиторией в любой вещательной среде. Сборка и выпуск телеканалов, производство промо, создание трансляций и виртуальных мероприятий, имиджевые и продающие ролики, анализ аудитории и вовлеченности зрителей.">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            @font-face {
                font-family: GothamPro;
                src: url("./src/fonts/GothamPro.woff");
            }

            body, html{
                margin: 0px;
                width: 1920px;
                background-color: black;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                overflow-x: hidden;
            }

            .curtain{
                width: 1920px;
                height: 1080px;
                background-color: #01da00;
                position:absolute;
                opacity: 0;
            }

            .header__wriper{
                position: relative;
            }


        </style> 
        <link rel="stylesheet" href="./css/header-1920.css">
        <link rel="stylesheet" href="./css/header-animation.css">
        <link rel="stylesheet" href="./css/clients-1920.css">
        <link rel="stylesheet" href="./css/services-1920.css">       
        <link rel="stylesheet" href="./css/banner01-1920.css">
        <link rel="stylesheet" href="./css/banner02-1920.css">
        <link rel="stylesheet" href="./css/experience-1920.css">
        <link rel="stylesheet" href="./css/feedback-1920.css">
        <link rel="stylesheet" href="./css/footer-1920.css">
    </head>
    <body>  
        <div class="header__wriper">
           
            <div class="header">
                <div class="header__top">
                    <div class="header__intro">
                        <div class="header__arrow">
                            <img src="./src/img/svg/logo-fish.svg">
                        </div>
                        <div class="header__text">Создаем телевещание в любой среде. Технологические услуги по подготовке и распространению для телеканалов
                            и операторов VOD</div>
                    </div>
                    <div class="header__button_wrap">
                        <button class="header__button"><div><b>Связаться с нами</b></div></button>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__pike"><img src="./src/img/svg/pike.svg"></div>
                    <div class="header__media"><img src="./src/img/svg/medialab.svg"></div>
                </div>
            </div>
            <div class="curtain"></div>
        </div>
    </body>
    </html>