<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Пайк Медиа Лаб | Производство телеканалов, трансляций, телемостов и контента</title>
        <meta name="description" content="Мы создаем контент и обеспечиваем коммуникацию с аудиторией в любой вещательной среде. Сборка и выпуск телеканалов, производство промо, создание трансляций и виртуальных мероприятий, имиджевые и продающие ролики, анализ аудитории и вовлеченности зрителей.">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            @font-face {
                font-family: GothamPro;
                src: url("./src/fonts/GothamPro.woff");
            }

            body, html{
                margin: 0px;
                width: 1920px;
                background-color: black;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }

            .clients{
                width: 1545px;
                height: 1026px;
                background-image: url("./src/img/gif/Noise-200px.gif");
                background-repeat: repeat;
                background-size: 1008px 1008px;

                padding-left: 375px;
                padding-top: 186px;

                overflow-x: hidden;
            }

            .clients__numbers{
                display: flex;
                flex-direction: row;              
            }

            .number__title{  
                font-family: GothamPro;
                font-size: 80px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1;
                letter-spacing: -4.8px;
                color: #ffffff;
            }

            .number.second{
                margin-left: 132px;
            }

            .number.third{
                margin-left: 86px;
            }

            .number.fourth{
                margin-left: 71px;
            }

            .number__text{
                margin-top: 18px;
                width: 229px;
                height: 48px;
                font-family: GothamPro;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #ffffff;      
            }

            .clients__title-row{
                margin-top: 117px;
                display: flex;
                flex-direction: row;  
            }

            .clients__title{
                display: flex;
                flex-direction: row;  
            }

            .clients__tittle-text{
                width: 356px;
                height: 80px;
                font-family: GothamPro;
                font-size: 80px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1;
                letter-spacing: -1.7px;
                color: #ffffff;
            }

            .clients__rect{
                margin-top: 52px;
                width: 16px;
                height: 16px;
                background-color: #01da00;
            }

            .clients_arrows{
                margin-top: 36px;
                margin-left: 702px;
                display: flex;
                flex-direction: row;  
            }

            .clients__arrow img{
                height: 29px;
            }

            .clients__arrow.left{
                transform: scaleX(-1);
                margin-right: 22px;
                opacity: 0.3;
            }

            .clients__list{
                margin-top: 77px;
                width: 2000px;
                display: flex;
                flex-direction: row;  
            }

            .client{
                width: 500px;
                height: 397px;
                background-color: #01da00;
                padding-left: 34px;
                padding-right: 32px;

            }

            .client.white{
                background-color: #ffffff;
            }

            .client__bottom{
                display: flex;
                flex-direction: row;      
                justify-content: space-around ;  
                 
                margin-top: 170px;        
            }

            .client__logo img{
                width: 200px;
            }

            .client__text{
                margin-top: 20px;
                width: 234px;
                height: 173px;
                font-family: GothamPro;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #000000;
            }

            .client__name{
                margin-top: 36px;
                width: 383px;
                height: 92px;
                font-family: GothamPro;
                font-size: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.15;
                letter-spacing: -0.85px;
                color: #000000;
            }
           
        </style> 
        <link rel="stylesheet" href="./css/header-1920.css">
        <link rel="stylesheet" href="./css/services-1920.css">       
        <link rel="stylesheet" href="./css/banner01-1920.css">
        <link rel="stylesheet" href="./css/banner02-1920.css">
        <link rel="stylesheet" href="./css/feedback-1920.css">
        <link rel="stylesheet" href="./css/footer-1920.css">
    </head>
    <body>  
        <div class="header">
            <div class="header__top">
                <div class="header__intro">
                    <div class="header__arrow">
                        <img src="./src/img/svg/logo-fish.svg">
                    </div>
                    <div class="header__text">Создаем телевещание в любой среде. Технологические услуги по подготовке и распространению для телеканалов
                        и операторов VOD</div>
                </div>
                <div class="header__button_wrap">
                    <button class="header__button"><div><b>Связаться с нами</b></div></button>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__pike"><img src="./src/img/svg/pike.svg"></div>
                <div class="header__media"><img src="./src/img/svg/medialab.svg"></div>
            </div>
        </div>

        <div class="clients">
            <div class="clients__numbers">
                <div class="number">
                    <div class="number__title">10 000</div>
                    <div class="number__text">Часов контента мы обрабатываем ежегодно</div>
                </div>
                <div class="number second">
                    <div class="number__title">20</div>
                    <div class="number__text">Телеканалов доверяют <br>нам эфирную подготовку</div>
                </div>
                <div class="number third">
                    <div class="number__title">50</div>
                    <div class="number__text">Телеканалов выпускаются 
                        в эфирном комплексе</div>
                </div>
                <div class="number fourth">
                    <div class="number__title">20</div>
                    <div class="number__text">Наград МедиаБренд<br>
                        и Promax за работы в промо</div>
                </div>
            </div>

            <div class="clients__title-row">
                <div class="clients__title">
                    <div class="clients__tittle-text">Клиенты</div><div class="clients__rect"></div>
                </div>
                <div class="clients_arrows">
                    <div class="clients__arrow left"><img src="./src/img/png/arrow.png"></div>
                    <div class="clients__arrow right"><img src="./src/img/png/arrow.png"></div>
                </div>
            </div>

            <div class="clients__list">
                <div class="client">
                    <div class="client__name">Телеканал <br>
                        «Звезда»</div>
                    <div class="client__bottom">
                        <div class="client__text">Цифровой архив<br>
                            медиа</div>
                        <div class="client__logo"><img src="./src/img/png/logo-zvezda@3x.png"></div>
                    </div>
                </div>
                <div class="client white"></div>
                <div class="client"></div>
                <div class="client white"></div>
            </div>

        </div>

        <div class="services">
            <div class="services__background"></div>
            <div class="services__products">
                <div class="services__product">
                    <div class="product__text">
                        <div class="product__title"><span class="product__title-black">МедиаХаб</span>. Конструктор технологических медиауслуг</div>
                        <div class="product__list">
                            <ul>
                                <li>Прием контента и оценка технического качества</li>
                                <li>Предэфирная подготовка и транскодирование контента</li>
                                <li>Перспективное и текущее планирование эфира</li>
                                <li>Управление рекламным трафиком</li>
                                <li>Архивирование эфирного контента</li>
                                <li>Отчетность для рекламодателей и правообладателей</li>
                                <li>Подготовка пакетов контента и расписаний для VOD</li>
                                <li>Мультиязычная локализация контента</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product__img hub">
                        <img src="./src/img/png/hub@3x.png">
                    </div>
                </div>

                <div class="services__product">                    
                    <div class="product__img archive">
                        <img  src="./src/img/png/archive@3x.png">
                    </div>
                    <div class="product__text archive">
                        <div class="product__title archive"><span class="product__title-black">Цифровой архив</span>. Smart архивирование и надежное хранение исходных медиа- материалов</div>
                        <div class="product__list archive">
                            <ul>
                                <li>Координация приема и выдачи контента</li>
                                <li>Оценка технического качества</li>
                                <li>Емкость библиотеки 2,5 Петабайта</li>
                                <li>Пакетирование и цифровая доставка контента</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__product">
                    <div class="product__text">
                        <div class="product__title"><span class="product__title-black">Создание и доставка сигнала</span>. Выпуск, наземная и спутниковая доставка сигнала телеканалов</div>
                        <div class="product__list signal">
                            <ul>
                                <li>Мониторинг 24х7х365 в эфирной аппаратной</li>
                                <li>Эфирный комплекс в России и США</li>
                                <li>Выпуск телеканалов, мониторинг и технический контроль 24х7</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product__img signal">
                        <img src="./src/img/png/signal@3x.png">
                    </div>
                </div>

                <div class="services__product">
                    <div class="product__img">
                        <img src="./src/img/png/promo@3x.png">
                    </div>
                    <div class="product__text promo">
                        <div class="product__title promo"><span class="product__title-black">Создание промо</span>. Разработка фирменного стиля и промокампаний телеканалов</div>
                        <div class="product__list promo">
                            <ul>
                                <li>Создание брендбуков телеканалов и отдельных элементов оформления</li>
                                <li>Производство монтажных и постановочных промороликов</li>
                                <li>Производство внеэфирных промоматериалов</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="servises__stamp one">
                <img class="servises__stamp-text" src="./src/img/png/feature-text@3x.png">
                <img class="servises__rock" src="./src/img/svg/rock-icon.svg">
            </div>
            <div class="servises__stamp two">
                <img class="servises__stamp-text" src="./src/img/png/feature-text@3x.png">
                <img class="servises__rock" src="./src/img/svg/rock-icon.svg">
            </div>
        </div>

        <div class="banner01">
            <div class="banner01__content">
                <div class="banner01_pml"><img src="./src/img/svg/pml-logo.svg"></div>
                <div class="banner01__text"><div>Съемки</div><div class="banner01__dot"></div></div>
                <div class="banner01__text"><div>Трансляции</div><div class="banner01__dot"></div></div>
                <div class="banner01__text"><div>Монетизация</div><div class="banner01__dot"></div></div>
            </div>
        </div>

        <div class="banner02">
            <div class="banner02__background">
            </div>
            <div class="banner02__figures">
                <svg height="614" width="1002">
                    <polygon points="0,0 0,614 334,307" style="fill:#00da00" />
                    <polygon points="334,0 334,614 668,307" style="fill:#00da00" />
                    <polygon points="668,0 668,614 1002,307" style="fill:#00da00" />
                </svg>
            </div>
            <div class="banner02__text">
                <div class="banner02__title">
                    Интеграция
                </div>
                <div class="banner02__points">
                    <div class="banner02__point">
                        <div class="banner02__bullet"></div>
                        <div class="banner02__point-text">
                            Разработка технических заданий, проектный менеджмент и аудит технологических решений
                        </div>
                    </div>
                    <div class="banner02__point">
                        <div class="banner02__bullet"></div>
                        <div class="banner02__point-text">
                            Внедрение систем менеджмента производства/управления проектами   
                        </div>
                    </div>
                    <div class="banner02__point">
                        <div class="banner02__bullet"></div>
                        <div class="banner02__point-text">
                            Разработка технологических циклов телевизионного производства/производства контента 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback">
            <div class="feedback__title">
                Разработаем решение под ваши задачи<span class="feedback__dot">.</span>
            </div>
            <div class="feedback__form">
                <div class="feedback__info">
                    Возникли вопросы или хотите оценить стоимость проекта? Оставьте заявку и наш менеджер с вами свяжется.
                </div>
                <div class="feedback__input">
                    <div class="feedback__field"><input placeholder="Ваше имя"></div>
                    <div class="feedback__field"><input placeholder="Телефон"></div>
                    <div class="feedback__field"><input placeholder="Сообщение"></div>
                    <button class="feedback__button"><div><b>Отправить</b></div></button>
                </div>
             </div>
        </div>

        <div class="footer">
            <div class="footer__contact">
                <div class="footer__logo">
                    <img src="./src/img/png/logo-light@2x.png">
                </div>
                <div class="footer__contact-info">
                    <div>+7 499 322 29 71</div>
                    <div>hello@pikemedia.ru</div>
                    <div>115162, Москва, ул. Шухова, 14</div>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__icons">
                    <div><a><img src="./src/img/svg/vk.svg" class="vk"></a></div>
                    <div><a><img src="./src/img/svg/facebook.svg" class="facebook"></a></div>
                    <div><a><img src="./src/img/svg/insta.svg" class="insta"></a></div>
                    <div><a><img src="./src/img/svg/ok.svg" class="ok"></a></div>
                    <div><a><img src="./src/img/svg/twitter.svg" class="twitter"></a></div>
                    <div><a><img src="./src/img/svg/switch.svg" class="switch"></a></div>
                    <div><a><img src="./src/img/svg/youtube.svg" class="youtube"></a></div>
                </div>
                <div class="footer__dev">
                    <a>Redis</a> &mdash; создание сайта
                </div>
            </div> 
        </div>       
    </body>
</html>